{
  "name": "angular-seed-advanced",
  "version": "0.0.0",
  "description": "High-quality, modular starter (advanced seed) project for Angular 2 apps with statically typed build and AoT + NativeScript + Electron",
  "repository": {
    "url": "https://github.com/NathanWalker/angular-seed-advanced"
  },
  "scripts": {
    "build.desktop.mac": "rimraf desktop/mac/* && gulp desktop.mac",
    "build.desktop.windows": "rimraf desktop/windows/* && gulp desktop.windows",
    "build.desktop.linux": "rimraf desktop/linux/* && gulp desktop.linux",
    "build.dev": "gulp build.dev --color --env-config dev",
    "build.dev.watch": "gulp build.dev.watch --color",
    "build.docs": "npm run gulp -- build.docs --color",
    "build.e2e": "gulp build.e2e --color",
    "build.android": "gulp build.prod.tns && cd nativescript && npm run start-android-bundle",
    "build.ios": "gulp build.prod.tns && cd nativescript && npm run start-ios-bundle",
    "build.prod": "gulp build.prod --color --env-config prod --build-type prod",
    "build.prod.exp": "gulp build.prod.aot --color --env-config prod --build-type prod",
    "build.prod.rollup.aot": "gulp build.prod.rollup.aot --color --env-config prod --build-type prod",
    "build.prod.aot": "gulp build.prod.aot --color --env-config prod --build-type prod",
    "build.test": "gulp build.test --color",
    "clean": "npm run clean.js && rimraf node_modules typings && cd nativescript && rimraf node_modules hooks lib platforms && cd .. && npm i",
    "clean.js": "gulp clean.all.src.js",
    "test.watch": "gulp test.watch --color",
    "generate.manifest": "gulp generate.manifest --color",
    "e2e": "protractor",
    "e2e.live": "protractor --elementExplorer",
    "gulp": "gulp",
    "i18n": "ng-xi18n -p src/client/tsconfig.json && gulp clean.i18n",
    "lint": "gulp tslint",
    "karma": "karma",
    "karma.start": "karma start",
    "nativescript-install": "cd nativescript && npm install",
    "postinstall": "gulp check.versions && gulp build.bundle.rxjs && npm prune && gulp webdriver && npm run nativescript-install && node tools/install.js",
    "reinstall": "npm cache clean && npm install",
    "serve.coverage": "gulp serve.coverage --color",
    "serve.dev": "gulp serve.dev --color --env-config dev",
    "serve.e2e": "gulp serve.e2e --color",
    "serve.prod": "gulp serve.prod --color --env-config prod --build-type prod",
    "serve.prod.aot": "gulp serve.prod.aot --color --env-config prod --build-type prod",
    "serve.prod.exp": "gulp serve.prod.aot --color --env-config prod --build-type prod",
    "serve.prod.rollup.aot": "gulp serve.prod.rollup.aot --color --env-config prod --build-type prod",
    "start": "gulp serve.dev --color",
    "start.deving": "gulp start.deving --color",
    "start.desktop": "gulp desktop && NODE_ENV=development electron ./dist/dev",
    "start.livesync.desktop": "gulp desktop && NODE_ENV=development gulp desktop.watch",
    "start.livesync.desktop.windows": "gulp desktop && SET NODE_ENV=development && gulp desktop.watch",
    "start.desktop.windows": "gulp desktop && SET NODE_ENV=development && electron ./dist/dev",
    "start.ios": "npm run nativescript-install && gulp build.tns && concurrently --kill-others 'gulp build.tns.watch' 'cd nativescript && tns run ios --emulator'",
    "start.ios.device": "npm run nativescript-install && gulp build.tns && concurrently --kill-others 'gulp build.tns.watch' 'cd nativescript && tns run ios'",
    "start.android": "npm run nativescript-install && gulp build.tns && concurrently --kill-others \"gulp build.tns.watch\" \"cd nativescript && tns run android --emulator\"",
    "start.android.device": "npm run nativescript-install && gulp build.tns && concurrently --kill-others \"gulp build.tns.watch\" \"cd nativescript && tns run android\"",
    "tasks.list": "gulp --tasks-simple --color",
    "test": "gulp test --color",
    "e2e.ci": "gulp build.prod.rollup.aot --color && gulp build.e2e --color && gulp e2e --color",
    "tests.all": "npm test && npm run e2e.ci",
    "webdriver-start": "webdriver-manager start",
    "webdriver-update": "./node_modules/protractor/bin/webdriver-manager update",
    "compodoc": "./node_modules/.bin/compodoc -p src/client/tsconfig.json",
    "serve.compodoc": "./node_modules/.bin/compodoc -s"
  },
  "author": "Minko Gechev <mgechev>",
  "contributors": [
    {
      "name": "Nathan Walker <NathanWalker>"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@angular/compiler-cli": "^4.1.2",
    "@angular/platform-server": "^4.1.2",
    "@ngrx/store-devtools": "^3.2.4",
    "@compodoc/compodoc": "^1.0.0-beta.7",
    "@types/async": "^2.0.32",
    "@types/browser-sync": "^0.0.34",
    "@types/express": "^4.0.33",
    "@types/gulp": "^4.0.0",
    "@types/gulp-filter": "^3.0.29",
    "@types/gulp-htmlmin": "^1.3.30",
    "@types/gulp-load-plugins": "^0.0.29",
    "@types/gulp-newer": "0.0.29",
    "@types/gulp-protractor": "^1.0.29",
    "@types/gulp-rename": "0.0.31",
    "@types/gulp-sass": "^0.0.30",
    "@types/gulp-util": "^3.0.29",
    "@types/jasmine": "2.5.41",
    "@types/lodash": "^4.14.63",
    "@types/node": "^6.0.73",
    "@types/rimraf": "0.0.28",
    "@types/run-sequence": "^0.0.29",
    "@types/selenium-webdriver": "^3.0.3",
    "@types/systemjs": "^0.19.31",
    "@types/yargs": "^6.5.0",
    "@types/signalr": "^2.2.33",
    "@types/jquery": "^2.0.43",
    "@types/zone.js": "^0.5.12",
    "async": "^2.1.1",
    "autoprefixer": "^7.0.1",
    "browser-sync": "^2.17.3",
    "codelyzer": "^3.0.0",
    "concurrently": "^3.4.0",
    "connect-history-api-fallback": "^1.3.0",
    "cssnano": "^3.7.7",
    "deep-extend": "^0.4.1",
    "electron-connect": "^0.4.2",
    "electron-debug": "^1.0.0",
    "electron-prebuilt": "^1.2.1",
    "event-stream": "^3.3.4",
    "express": "~4.15.2",
    "express-history-api-fallback": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-atom-electron": "^1.6.1",
    "gulp-cached": "^1.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-filter": "^5.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-inject": "^4.1.0",
    "gulp-inline-ng2-template": "^4.0.0",
    "gulp-load-plugins": "^1.3.0",
    "gulp-newer": "^1.3.0",
    "gulp-plumber": "~1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-progeny": "^0.4.0",
    "gulp-protractor": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "2.6.0",
    "gulp-template": "^4.0.0",
    "gulp-tslint": "^8.0.0",
    "gulp-typescript": "^3.0.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.10",
    "is-ci": "^1.0.9",
    "isstream": "^0.1.2",
    "jasmine-core": "~2.6.1",
    "jasmine-spec-reporter": "^4.1.0",
    "karma": "~1.3.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "~1.1.0",
    "karma-mocha-reporter": "^2.2.0",
    "karma-remap-istanbul": "^0.6.0",
    "merge-stream": "^1.0.0",
    "minimatch": "^3.0.3",
    "mkdirp": "^0.5.1",
    "ngrx-store-freeze": "0.1.6",
    "open": "0.0.5",
    "protractor": "^4.0.14",
    "remap-istanbul": "^0.9.5",
    "rimraf": "^2.5.4",
    "rollup": "^0.41.4",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-includepaths": "0.2.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "run-sequence": "^1.2.2",
    "semver": "^5.3.0",
    "serve-static": "^1.11.1",
    "slash": "~1.0.0",
    "supports-color": "^3.1.2",
    "systemjs-builder": "0.15.34",
    "tildify": "^1.2.0",
    "traceur": "^0.0.111",
    "ts-node": "^3.0.4",
    "tslint": "^5.0.0",
    "typedoc": "^0.6.0",
    "typescript": "^2.2.0",
    "walk": "^2.3.9",
    "yargs": "^8.0.1"
  },
  "dependencies": {
    "@angular/animations": "^4.1.2",
    "@angular/common": "^4.1.2",
    "@angular/compiler": "^4.1.2",
    "@angular/core": "^4.1.2",
    "@angular/forms": "^4.1.2",
    "@angular/http": "^4.1.2",
    "@angular/platform-browser": "^4.1.2",
    "@angular/platform-browser-dynamic": "^4.1.2",
    "@angular/router": "^4.1.2",
    "@angular/service-worker": "^1.0.0-beta.13",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^2.0.3",
    "@ngrx/store": "^2.2.2",
    "@ngx-config/core": "~0.2.0-rc.5",
    "@ngx-config/http-loader": "~0.2.0-rc.1",
    "@ngx-translate/core": "^6.0.1",
    "@ngx-translate/http-loader": "0.0.3",
    "angulartics2": "^2.2.1",
    "blaze": "^3.2.0",
    "core-js": "^2.4.1",
    "es-module-loader": "^1.0.0",
    "intl": "^1.2.5",
    "lodash": "^4.17.4",
    "minimatch": "^3.0.3",
    "ng2-completer": "^1.3.0",
    "ngx-cookie": "^1.0.0",
    "node-sass": "^4.5.3",
    "reflect-metadata": "^0.1.8",
    "rxjs": "~5.2.0",
    "signalr": "^2.2.1",
    "systemjs": "0.19.41",
    "zone.js": "^0.8.7"
  }
}
