﻿{
  "Shared": {
    "Cancel": "Отмена",
    "Save": "Сохранить",
    "SignIn": "Войти",
    "SingOut": "Выйти",
    "Registration": "Зарегистрироваться",
    "RestorePassword": "Восстановить пароль",
    "Number": "№",
    "Type": "Тип",
    "Status": "Статус",
    "Created": "Создано",
    "Email": "Email",
    "Password": "Пароль",
    "Localization": {
      "RU": "Русский",
      "EN": "English"
    }
  },
  "ErrorMessage": {
    "AddPointsViewModel": {
      "Points": "Введите значение больше 1 и меньше 5000"
    }
  },
  "Views": {
    "Layout": {
      "Money": "Деньги",
      "Gold": "Золото",
      "YouProfile": "Ваш профиль",
      "CashAccounts": "Счета",
      "RankList": "Рейтинг пользователей",
      "FollowUs": "Следите за нами в соцсетях",
      "Contacts": "Контакты",
      "Email": "Почта",
      "Help": "Помощь",
      "Localization": "Локализация",
      "MoreInformation": "Дополнительная информация",
      "TermsOfService": "Пользовательское соглашение",
      "PrivacyPolicy": "Политика конфиденциальности",
      "Rules": "Правила оказания услуг",
      "AcceptPayment": "Принимаем к оплате",
      "PaySystems": "Visa, MasterCard"
    },
    "Template": {
      "CyberSport": "cybersport",
      "EarnMoney": "earn money",
      "WithYourIntellect": "with your intellect",
      "FreeGame": "Бесплатная игра с денежными призами.",
      "Prizes1to1000": "Призы с 1 по 1000 место.",
      "NewTournaments": "<span>Каждый день - новый турнир</span>",
      "DifferentPaymentMethods": "<span>Большое количество</span> <span class=\"color-yellow\">платежных систем</span>",
      "WithdrawEveryMonday": "<span class=\"color-yellow\">Выплаты каждый</span> <span>понедельник</span>",
      "Authorization": "Авторизация",
      "EmailOr": "Email или ",
      "Registration": "Регистрация",
      "Guest": "Гость",
      "LoginAsGuest": "Вы можете играть как Гость<br />В этом случае вы не сможете воспользоваться личным кабинетом, и Вам будет не доступна история игр при входе с другого компьютера.",
      "Continue": "Продолжить",
      "UseSite": "Используя данный сайт, Вы соглашаетесь со следующими <a href=\"/ru/termsofservice\" target=\"_blank\">Условиями использования сайта</a>. Если Вы не согласны с Условиями использования, то не используйте данный сайт.",
      "UseCookies": "Этот сайт использует файлы cookie. Продолжая пользоваться данным сайтом, Вы соглашаетесь на использование нами Ваших файлов cookie.",
      "RankForDay": "Рейтинг за день",
      "RankForWeek": "Рейтинг за неделю",
      "RankForMonth": "Рейтинг за месяц",
      "ButtonRankForDay": "За день",
      "ButtonRankForWeek": "За неделю",
      "ButtonRankForMonth": "За месяц",
      "TableUser": "Пользователь",
      "TablePoints": "Баллы"
    },
    "CashAccountDetails": {
      "Withdrawal": "Вывод средств"
    },
    "Registration": {
      "Title": "Регистрируйся",
      "City": "Город",
      "Country": "Страна",
      "Email": "Email",
      "FirstName": "Имя",
      "Flat": "Квартира",
      "Home": "Дом",
      "MiddleName": "Отчество",
      "Mobile": "Мобильный",
      "Password": "Пароль",
      "Region": "Регион",
      "SecondName": "Фамилия",
      "Street": "Улица"
    },
    "Profile": {
      "Profile": "Профиль"
    },
    "RestorePassword": {
      "Title": "Вспомнить пароль",
      "Email": "Введите Email",
      "Remember": "Вспомнить"
    },
    "ChangePassword": {
      "Title": "Изменение пароля",
      "EnterNewPassword": "Введите новый пароль",
      "Change": "Изменить"
    },
    "Billing": {
      "Information": "Информация",
      "Money": "Деньги",
      "Gold": "Золото",
      "AddingRating": "Добавление рейтинга",
      "AddRating": "Добавить рейтинг",
      "Withdrawal": "Вывод средств",
      "WithdrawalMoney": "Вывести средства",
      "WithdrawalMethod": "Способ вывода",
      "WithdrawalAmount": "Сумма вывода",
      "WithdrawalAmountMin": "Минимальная сумма для вывода 1$.",
      "RatioForUSD": "Внутренний курс 1$ = 70 рублей.",
      "Amount": "Сумма",
      "Executed": "Исполнено",
      "Score": "Количество очков"
    },
    "Game": {
      "ChooseOpponentAndStartGame": "Выберите соперника и начните Игру",
      "Banners": "Баннеры",
      "StartGameWith": "Начать игру с ",
      "AwaitMoveOpponent": "Ожидание хода противника",
      "AwaitMoveYou": "Ожидание Вашего хода",
      "GameCompleted": "Игра завершена",
      "GameWin": "Вы выиграли игру #",
      "GameLose": "Вы проиграли игру #"
    },
    "Gomoku": {
      "RegisteredMembers": "Пользователи",
      "Challenge": "Пригласить"
    },
    "UserSettings": {
      "Title": "Настройки пользователя",
      "LanguageInterface": "Язык Интерфейса",
      "LanguageNative": "Родной Язык",
      "LanguageLearning": "Изучаемый Язык"
    }
  },
  "Frontend": {
    "Dispositions": {
      "AddRatingFromBody": "Добавить {0} очков за ${1}"
    },
    "Account": {
      "EmailIsExits": "Пользователь уже существует"
    }
  }
}
